#//%W% %I%
#/*******************************************************************************
#* Copyright (c) 2007, 2013 IBM Corp.
#*
#* All rights reserved. This program and the accompanying materials
#* are made available under the terms of the Eclipse Public License v1.0
#* and Eclipse Distribution License v1.0 which accompany this distribution. 
#*
#* The Eclipse Public License is available at 
#*    http://www.eclipse.org/legal/epl-v10.html
#* and the Eclipse Distribution License is available at 
#*   http://www.eclipse.org/org/documents/edl-v10.php.
#*
#* Contributors:
#*    Ian Craggs - initial API and implementation and/or initial documentation
#*******************************************************************************/
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
0=Could not read configuration file %s
1=No value for keyword %s on line %d
2=Unrecognized topic direction %s
3=Setting property "%s" to %s
4=Unrecognized boolean value %s on line number %d
5=Setting property "%s" to "%s"
6=Adding value "%s" to list "%s"
7=Setting property "%s" to %d
8=Unrecognized configuration keyword %s on line number %d
9=Cannot open %s file %s for writing, %ss will not be saved
10=Cannot open %s file %s for reading, %ss will not be restored
11=Restoring %ss from file %s
12=Wildcard in publish topic %.20s from client %s not allowed
13=Internal error; FFDC written to file %s
14=MQTT protocol starting, listening on port %d
15=Cannot start listener on port %d
16=MQTT protocol stopping
17=Closing client %s
18=Socket error for client identifier %s, socket %d, peer address %s; ending connection
19=Bad packet for client identifier %s, socket %d, peer address %s; ending connection
20=Socket error on socket %d, peer address %s; ending connection
21=Badly formed packet on socket %d, peer address %s; ending connection
22=Unknown MQTT packet type %d on socket %d
23=Connect was not first packet on socket %d, peer address %s; got %s
24=%d second keepalive timeout for client %s, ending connection
25=Incorrect configuration: acl_file requires password_file to be specified
28=Trying PUBLISH again for client %s, socket %d, message identifier %d
29=Socket error for client %s, socket %d, ending connection
30=Trying PUBREL again for client %s, message identifier %d
31=Refusing connection attempt for unauthorized client identifier %s
32=Connection attempt using unsupported protocol %s version %d received
33=Connection attempt to listener %d received from client %s on address %s
34=Duplicate connection attempt received for client identifier "%s" from address %s, ending oldest connection
38=Disconnection request received from client %s
39=Invalid user entry on line number %d
40=Unrecognized user %s on line number %d
41=Invalid access control rule on line number %d
42=Uptime: %d seconds
43=Messages received: %d
44=Messages sent: %d
45=Queued message limit reached for client %s. Number of messages discarded so far: %d
46=Broker stopping
47=Broker stopped
48=First Failure Data Capture (FFDC) condition occurred, but FFDC writing turned off
49=Configuration file name is %s
50=Packet %s received from client %s for message identifier %d, but no record of that message identifier found
51=Packet %s received from client %s for message identifier %d, but message is wrong QoS, %d
52=Packet %s received from client %s for message identifier %d, but message is in wrong state
53=Version %s, %s
54=Features included:
55=Maximum heap use: %d bytes
56=Bridge connection %s not started because its client identifier %s is a duplicate
57=Connection %s is deleted
58=Error deleting connection %s
59=No bridge connection with name %s
60=Stopping bridge connection %s
61=Unable to stop connection %s
62=Connection %s is now stopped
63=Stopping connection %s on idle timeout
64=%d queued messages discarded for client %s
65=Unable to clear retained flag for system topic %s
66=Discarding retained message with invalid topic name %s
67=Error getting network format for address %s
68=Processing command file %s
71=Unexpected ping response received for client %s
75=Socket error %d (%s) in %s for socket %d
77=Cannot open socket
78=Cannot bind port %d
79=TCP listen call failed for port %d
92=%s is not a valid IP address
99=Trying bridge connection %s address %s again, without private protocol
100=Autosaving persistent data after %d changes
101=Autosaving persistent data after %d second interval
104=Saving persistence state at user request
105=Ignoring user request to save state because there are no changes
109=Failed to setsockopt SO_REUSEADDR on listening port %d
123=Trying backup bridge connection %s
124=Starting bridge connection %s
125=Error starting bridge connection
127=Starting reconnection attempt for bridge connection %s, address %s
128=TCP connect timeout for bridge connection %s
129=Can't get connection completion state from socket
130=Connect for bridge client %s, address %s, failed with TCP error code %d
132=Connection acknowledgement rc %d received for client %s
133=Bridge connection %s to %s now established
134=Closing bridge backup connection %s
135=Inbound bridge topic %s does not match any pattern for connection %s
136=Outbound bridge topic %s does not match any pattern for connection %s
139=retained message
140=subscription
141=Refusing connection attempt by client %s; maximum number of connections %d already reached for listener %d
142=Incorrect configuration: no addresses for bridge connection %s
143=Ping response not received within %d seconds for bridge connection %s; ending connection
144=Connection with name %s already exists; add failed
145=Message queue for client %s is more than %d%% full
146=Message queue for client %s is less than %d%% full
147=Error saving retained message persistence file
148=Error saving subscription persistence file
149=Client %s is not authorized to publish to topic: %s
150=Client %s is not authorized to subscribe to topic: %s
151=Cannot give read access to topic: %s
152=Unrecognized configuration value %s on line number %d
153=Invalid topic syntax in subscription %.20s from client identifier %s, peer address %s
300=MQTT-S protocol starting, listening on port %d
301=MQTT-S protocol stopping
302=Unknown interface %s for if_nametoindex
303=Adding multicast interface %s on interface %s
